VITE_SUPABASE_PROJECT_ID="rmgtkucrnkdrilgnikbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ3RrdWNybmtkcmlsZ25pa2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDQ5MzksImV4cCI6MjA3NjEyMDkzOX0.18VGs2I9AvZEHljmkaPiHuw1qak0DKpfVEoNDB8NAdE"
VITE_SUPABASE_URL="https://rmgtkucrnkdrilgnikbo.supabase.co"
